#!/bin/bash

# 2023
export usernames=(
  "reshke"
  "knopkaq"
  "torilov"
  "whatcode"
  "netkex"
  "mukin"
  "imoskvin"
  "viralpraxis"
  "yutsareva"
  "Mr_TrosS"
  "sanchous"
  "IsThisLoss"
  "maksim1744"
  "sinyagin-ss"
  "lexolordan"
  "stasis93"
  "apollo1321"
  "gavrilovsky"
  "xzy0712"
  "npytincev"
  "Shirshik"
  "NikitaEvs"
  "sikalov"
  "devmentality"
  "lololozhkin"
  "sava-cska"
  "artyomnurgaliev"
  "nickkreker"
  "aleexf"
  "d.i.sharipov"
  "eaglemango"
  "regu1yar"
  "paveal"
  "Gmasem"
  "RainMustFall"
  "srusakov"
  "ilyavoronin"
  "Golandets"
  "BigRedEye"
  "objatie_groba"
  "alno"
  "uslon"

  "dnorlov"
)
